{
  "name": "minidao",
  "version": "0.1.0",
  "description": "A simple escrow and reward DAO",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "testchain": "ganache-cli -p 9545 -s \"pleaseSeedMeAmnemonic\" -i 1337 --gasLimit 8600000 --accounts 10"
  },
  "author": "Fabio Bonfiglio <fabio.bonfiglio@protonmail.ch>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.9.0",
    "solhint": "^3.2.0",
    "solidity-coverage": "^0.7.10",
    "truffle": "^5.1.45",
    "web3": "^1.3.0"
  }
}
